[00:12.95] おはよう 世の中
[00:17.77] 夢を連れて繰り返した
[00:20.46] 湯気には生活のメロディ
[00:24.00] 鶏の歌声も
[00:28.80] 線路 風の話し声も
[00:31.55] すべてはモノラルのメロディ
[00:35.03] 涙零れる音は
[00:37.80] 咲いた花が弾く雨音
[00:41.80] 哀しみに 青空を
[00:45.29] つづく日々の道の先を
[00:50.80] 塞ぐ影にアイデアを
[00:56.33] 雨の音で歌を歌おう
[01:01.87] すべて越えて響け
[01:07.40] つづく日々を奏でる人へ
[01:12.89] すべて越えて届け
[01:19.24] 
[01:27.37] おはよう 真夜中
[01:32.26] 虚しさとのダンスフロアだ
[01:35.00] 笑顔の裏側の景色
[01:38.28] 独りで泣く声も
[01:43.23] 喉の下の叫び声も
[01:45.97] すべては笑われる景色
[01:49.48] 生きてただ生きていて
[01:52.26] 踏まれ潰れた花のように
[01:56.26] にこやかに 中指を
[01:59.76] つづく日々の道の先を
[02:05.31] 塞ぐ影にアイデアを
[02:10.87] 雨の音で歌を歌おう
[02:16.40] すべて越えて響け
[02:21.85] 
[03:04.69] 闇の中から歌が聞こえた
[03:12.01] あなたの胸から
[03:16.65] 刻む鼓動は一つの歌だ
[03:24.14] 胸に手を置けば
[03:28.03] そこで鳴ってる
[03:33.91] 
[03:49.41] つづく日々の道の先を
[03:54.90] 塞ぐ影にアイデアを
[04:00.40] 雨の中で君と歌おう
[04:05.91] 音が止まる日まで
[04:10.08] つづく道の先を
[04:14.20] 塞ぐ影にアイデアを
[04:19.69] 雨の音で歌を歌おう
[04:25.21] すべて越えて響け
[04:30.71] つづく日々を奏でる人へ
[04:36.25] すべて越えて届け